{
  "format_version": 2,
  "header": {
    "description": "CuberEngine Resources",
    "name": "CuberEngine Resources",
    "uuid": "ec5cbf7d-c35d-4ec4-b0f1-437a42b4414c",
    "version": [0, 1, 5],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "resources",
      "type": "resources",
      "uuid": "d0690aac-04de-4033-acb2-c8cc096e9e3b",
      "version": [0, 1, 5]
    }
  ]
}
